<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
		<title>Categories - BAO Photography</title>
	
	<meta name="description" content="" />

<title itemprop="name">Categories</title>
<meta property="og:title" content="Categories" />
<meta name="twitter:title" content="Categories" />
<meta itemprop="name" content="Categories" />
<meta property="og:site_name" content="" />
<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />
<base href="./categories.html">
<link rel="canonical" href="./categories.html" itemprop="url" /> 
<meta name="url" content="/categories.html" />
<meta property="og:url" content="/categories.html" />
<meta name="twitter:url" content="/categories.html" />
<meta name="twitter:card" content="summary" />





<meta property="og:locale" content="en">

	<link rel="icon" type="image/png" href=./favicon.ico />
	<link rel="stylesheet" href=./css/main.css>
    <link rel="stylesheet" href=./css/custom-hanknguyen.css>
	<script src=./js/main.js></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/galleria/1.6.1/galleria.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/exif-js/2.3.0/exif.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/galleria/1.6.1/plugins/flickr/galleria.flickr.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<style>
    
        img.logo {
            border-radius: 50%;
        }
    
</style>

	<script src="https://kit.fontawesome.com/bf18cd1a66.js" crossorigin="anonymous"></script>
	<style>
    @font-face {
        font-family: 'Open Sans Regular';
        src: url(/fonts/OpenSans/OpenSans-Regular.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Bold';
        src: url(/fonts/OpenSans/OpenSans-Bold.ttf) format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Italic';
        src: url(/fonts/OpenSans/OpenSans-Italic.ttf) format('truetype');
        font-weight: normal;
        font-style: italic;
    }

    @font-face {
        font-family: 'Open Sans Bold Italic';
        src: url(/fonts/OpenSans/OpenSans-BoldItalic.ttf) format('truetype');
        font-weight: bold;
        font-style: italic;
    }

    body {
        font-family: "Open Sans Regular";
    }
</style>
	
</head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-D5DSSCQJD0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D5DSSCQJD0');
</script>

<body>




<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-middle">
        <a class="a-clean" href=ZgotmplZ><p class="welcome-title">BAO Photography</p></a>
        
            
        
    </div>
    <div class="navbar-end">
        <div class="socials">
            
            
            
        </div>
    </div>
</nav>


<section class="section work">
	<div class="center hidden-menu">
    
    
    
    
        <p>#Categories</p>
    
</div>

	<div class="tags-list center">
		<div class="slide-info">
			<div class="content">
				<div class="columns is-multiline mt-2">
					
				</div>
			</div>
		</div>
	</div>
</section>


    <footer class="footer">
        <div class="content has-text-centered">
    <p>
        
        
    </p>
    
        <p>
            Made with
            <a target="_blank" class="source-love" href="https://github.com/boratanrikulu/eternity">Love</a>
            <i class="fa-solid fa-heart"></i>
        </p>
    
</div>
    </footer>

</body>



</html>
